<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Grobayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-8T-3wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-15-qDi">
                                        <rect key="frame" x="335" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="6wx-Zz-lYl"/>
                                            <constraint firstAttribute="height" constant="24" id="FyA-WQ-MVH"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3My-fG-CDU">
                                        <rect key="frame" x="165" y="30.5" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lLs-GG-eSj"/>
                                            <constraint firstAttribute="height" constant="25" id="oPk-D5-LxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3My-fG-CDU" firstAttribute="centerX" secondItem="82w-8T-3wg" secondAttribute="centerX" id="0J3-E5-HsE"/>
                                    <constraint firstAttribute="height" constant="70" id="iJm-ln-kPP"/>
                                    <constraint firstItem="bpw-15-qDi" firstAttribute="top" secondItem="82w-8T-3wg" secondAttribute="top" constant="31" id="k9e-AS-g9U"/>
                                    <constraint firstAttribute="trailing" secondItem="bpw-15-qDi" secondAttribute="trailing" constant="19" id="nVd-70-ETN"/>
                                    <constraint firstItem="bpw-15-qDi" firstAttribute="centerY" secondItem="3My-fG-CDU" secondAttribute="centerY" id="x7Q-Kd-STR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-sl-5pC">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="O06-oF-Kin">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O06-oF-Kin" id="i1C-bE-hV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82w-8T-3wg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3Rr-vi-QJs"/>
                            <constraint firstItem="mH6-sl-5pC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GVf-FV-4K9"/>
                            <constraint firstItem="mH6-sl-5pC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="IUn-Qi-oGv"/>
                            <constraint firstItem="mH6-sl-5pC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bsI-wZ-V2i"/>
                            <constraint firstItem="82w-8T-3wg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cOR-eK-UKz"/>
                            <constraint firstItem="82w-8T-3wg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dd1-Kq-ncI"/>
                            <constraint firstItem="mH6-sl-5pC" firstAttribute="top" secondItem="82w-8T-3wg" secondAttribute="bottom" id="wCY-LN-tTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="Grobayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Qd-oQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-Wy-dHF">
                                        <rect key="frame" x="335" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="EcC-h8-INk"/>
                                            <constraint firstAttribute="height" constant="24" id="g5g-GB-lpw"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-Ge-Sv2">
                                        <rect key="frame" x="137.5" y="30.5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nqr-ML-zOX"/>
                                            <constraint firstAttribute="height" constant="25" id="Qff-sv-ieT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vVJ-Wy-dHF" firstAttribute="top" secondItem="dcp-Qd-oQX" secondAttribute="top" constant="31" id="Bxv-M8-aaZ"/>
                                    <constraint firstItem="vVJ-Wy-dHF" firstAttribute="centerY" secondItem="aWf-Ge-Sv2" secondAttribute="centerY" id="MmY-H3-XLe"/>
                                    <constraint firstItem="aWf-Ge-Sv2" firstAttribute="centerX" secondItem="dcp-Qd-oQX" secondAttribute="centerX" id="PqD-Lf-a4c"/>
                                    <constraint firstAttribute="height" constant="70" id="RWJ-Ub-hRm"/>
                                    <constraint firstAttribute="trailing" secondItem="vVJ-Wy-dHF" secondAttribute="trailing" constant="19" id="i1L-UD-OxI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-oV-Jlx">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yDh-bA-HL6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDh-bA-HL6" id="yr4-ii-7TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PgB-oV-Jlx" secondAttribute="bottom" id="Rkg-8f-xD6"/>
                            <constraint firstItem="dcp-Qd-oQX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YsE-Q8-EAu"/>
                            <constraint firstItem="PgB-oV-Jlx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dnC-xx-bEk"/>
                            <constraint firstItem="PgB-oV-Jlx" firstAttribute="top" secondItem="dcp-Qd-oQX" secondAttribute="bottom" id="etd-yY-qKZ"/>
                            <constraint firstItem="dcp-Qd-oQX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tWe-jf-wEc"/>
                            <constraint firstItem="PgB-oV-Jlx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xjd-PV-h0P"/>
                            <constraint firstItem="dcp-Qd-oQX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zL1-nq-Vpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="E3u-he-OMg">
            <objects>
                <viewController id="Dd4-Wq-7lm" customClass="MeVC" customModule="Grobayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4D-Ro-RaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-tk-Rmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IND-FP-7O5">
                                        <rect key="frame" x="335" y="31" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2xl-4M-3t6"/>
                                            <constraint firstAttribute="width" constant="21" id="yRZ-mp-xsS"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Dd4-Wq-7lm" eventType="touchUpInside" id="R8P-2E-wYD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-OQ-r4s">
                                        <rect key="frame" x="165" y="30.5" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Gu6-cw-owP"/>
                                            <constraint firstAttribute="height" constant="25" id="aIe-q0-2pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ny-fB-1RY"/>
                                    <constraint firstItem="IND-FP-7O5" firstAttribute="top" secondItem="1DA-tk-Rmm" secondAttribute="top" constant="31" id="9ZT-Hi-t4K"/>
                                    <constraint firstItem="33j-OQ-r4s" firstAttribute="centerX" secondItem="1DA-tk-Rmm" secondAttribute="centerX" id="HYy-Lr-v1o"/>
                                    <constraint firstAttribute="trailing" secondItem="IND-FP-7O5" secondAttribute="trailing" constant="19" id="nyc-Kx-ZEf"/>
                                    <constraint firstItem="IND-FP-7O5" firstAttribute="centerY" secondItem="33j-OQ-r4s" secondAttribute="centerY" id="rbB-Ee-mfO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E30-Ma-3Og">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-au-GZI">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AeL-hY-5wW"/>
                                            <constraint firstAttribute="height" constant="100" id="wBk-15-kD1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@mail.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-XO-Taw">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hle-A3-CwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Su0-au-GZI" firstAttribute="top" secondItem="E30-Ma-3Og" secondAttribute="top" constant="30" id="AAQ-ro-9C7"/>
                                    <constraint firstAttribute="trailing" secondItem="nLz-XO-Taw" secondAttribute="trailing" constant="65" id="IfE-Ir-Nxk"/>
                                    <constraint firstItem="nLz-XO-Taw" firstAttribute="leading" secondItem="E30-Ma-3Og" secondAttribute="leading" constant="65" id="Nqd-Zc-Lgz"/>
                                    <constraint firstItem="nLz-XO-Taw" firstAttribute="top" secondItem="Su0-au-GZI" secondAttribute="bottom" constant="20" id="UtR-Ag-ogL"/>
                                    <constraint firstAttribute="height" constant="275" id="cy4-g3-UxC"/>
                                    <constraint firstItem="Su0-au-GZI" firstAttribute="centerX" secondItem="E30-Ma-3Og" secondAttribute="centerX" id="yJH-nJ-5jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-i2-yLM">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ssi-hb-5ow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssi-hb-5ow" id="zVV-t8-gip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DwK-i2-yLM" firstAttribute="leading" secondItem="yOo-01-9dh" secondAttribute="leading" id="0Y1-cl-9mj"/>
                            <constraint firstItem="E30-Ma-3Og" firstAttribute="leading" secondItem="yOo-01-9dh" secondAttribute="leading" id="S6Z-Ku-G15"/>
                            <constraint firstItem="DwK-i2-yLM" firstAttribute="top" secondItem="E30-Ma-3Og" secondAttribute="bottom" id="V1r-tt-NH3"/>
                            <constraint firstItem="1DA-tk-Rmm" firstAttribute="leading" secondItem="yOo-01-9dh" secondAttribute="leading" id="VTc-o5-21s"/>
                            <constraint firstItem="1DA-tk-Rmm" firstAttribute="trailing" secondItem="yOo-01-9dh" secondAttribute="trailing" id="Xze-ya-8RI"/>
                            <constraint firstItem="1DA-tk-Rmm" firstAttribute="top" secondItem="m4D-Ro-RaO" secondAttribute="top" id="pac-uf-6qJ"/>
                            <constraint firstItem="E30-Ma-3Og" firstAttribute="top" secondItem="1DA-tk-Rmm" secondAttribute="bottom" id="qR0-0Y-gFj"/>
                            <constraint firstItem="E30-Ma-3Og" firstAttribute="trailing" secondItem="yOo-01-9dh" secondAttribute="trailing" id="rZv-rw-yJ4"/>
                            <constraint firstItem="yOo-01-9dh" firstAttribute="trailing" secondItem="DwK-i2-yLM" secondAttribute="trailing" id="rqX-HK-y6g"/>
                            <constraint firstItem="yOo-01-9dh" firstAttribute="bottom" secondItem="DwK-i2-yLM" secondAttribute="bottom" id="zUs-NC-tiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOo-01-9dh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="0FQ-9j-9qH"/>
                    <connections>
                        <outlet property="emailLbl" destination="nLz-XO-Taw" id="hyP-9Z-G9C"/>
                        <outlet property="profileImage" destination="Su0-au-GZI" id="ZVd-0S-20o"/>
                        <outlet property="tableView" destination="DwK-i2-yLM" id="wPb-4E-qHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-ph-7ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="8.5457271364317844"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="l10-Ed-udk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="gBM-Ns-LGb" customClass="AuthVC" customModule="Grobayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2U-G3-2fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-gu-Tkj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="XXY-0N-Up1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grobayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-7R-0X5">
                                <rect key="frame" x="55" y="55" width="265" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-e9-2te" customClass="ShadowView" customModule="Grobayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="870-F5-cbe">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-iI-5e9">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="46"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-ZF-mNP">
                                                <rect key="frame" x="0.0" y="56" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookBtnWasPressed:" destination="gBM-Ns-LGb" eventType="touchUpInside" id="Jd4-bA-Cjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-bn-Q7U">
                                                <rect key="frame" x="0.0" y="121.5" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleBtnWasPressed:" destination="gBM-Ns-LGb" eventType="touchUpInside" id="8Z1-ht-bcb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-s2-9Kw">
                                                <rect key="frame" x="0.0" y="187" width="303" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-1c-kku">
                                                <rect key="frame" x="0.0" y="243.5" width="303" height="74.5"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="gBM-Ns-LGb" eventType="touchUpInside" id="9aK-NX-cDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="870-F5-cbe" firstAttribute="top" secondItem="81Q-e9-2te" secondAttribute="top" constant="20" id="Bx1-QW-Z5z"/>
                                    <constraint firstAttribute="bottom" secondItem="870-F5-cbe" secondAttribute="bottom" constant="20" id="D45-bD-fFB"/>
                                    <constraint firstItem="870-F5-cbe" firstAttribute="leading" secondItem="81Q-e9-2te" secondAttribute="leading" constant="20" id="ECu-cQ-DY4"/>
                                    <constraint firstAttribute="trailing" secondItem="870-F5-cbe" secondAttribute="trailing" constant="20" id="b9Z-9k-Rmg"/>
                                    <constraint firstAttribute="height" constant="358" id="uPB-d4-x2e"/>
                                    <constraint firstAttribute="width" constant="343" id="yPr-UH-BNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGu-gu-Tkj" firstAttribute="trailing" secondItem="hQD-ug-f1D" secondAttribute="trailing" id="0ol-fy-L7p"/>
                            <constraint firstItem="QGu-gu-Tkj" firstAttribute="top" secondItem="W2U-G3-2fw" secondAttribute="top" id="3d7-Sa-T3I"/>
                            <constraint firstItem="81Q-e9-2te" firstAttribute="centerX" secondItem="W2U-G3-2fw" secondAttribute="centerX" id="8H7-N9-ej8"/>
                            <constraint firstItem="QGu-gu-Tkj" firstAttribute="leading" secondItem="hQD-ug-f1D" secondAttribute="leading" id="JNm-Og-Qac"/>
                            <constraint firstItem="Wub-7R-0X5" firstAttribute="leading" secondItem="hQD-ug-f1D" secondAttribute="leading" constant="55" id="L72-lb-I5D"/>
                            <constraint firstItem="81Q-e9-2te" firstAttribute="centerY" secondItem="W2U-G3-2fw" secondAttribute="centerY" id="SK1-Wj-oCP"/>
                            <constraint firstItem="hQD-ug-f1D" firstAttribute="trailing" secondItem="Wub-7R-0X5" secondAttribute="trailing" constant="55" id="s4A-s4-NNF"/>
                            <constraint firstItem="Wub-7R-0X5" firstAttribute="top" secondItem="hQD-ug-f1D" secondAttribute="top" constant="35" id="yN4-RB-ZQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQD-ug-f1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftd-gA-54V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wOC-hF-M7B">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nvD-Wf-jSA" customClass="LoginVC" customModule="Grobayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t83-mN-aML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="92N-pw-zQ5">
                                <rect key="frame" x="20" y="78" width="335" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Ol-Ru9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-JS-lYI" customClass="InsetTextField" customModule="Grobayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8yO-3S-Svk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87R-2v-Kzm" customClass="InsetTextField" customModule="Grobayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q8v-bJ-KL2"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tll-MO-QKf">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JYx-iu-Hlh"/>
                                    <constraint firstAttribute="height" constant="30" id="WDQ-GG-a1V"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="nvD-Wf-jSA" eventType="touchUpInside" id="vW5-DY-qM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-Zp-9zB">
                                <rect key="frame" x="147.5" y="267" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LOu-73-4Tb"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="nvD-Wf-jSA" eventType="touchUpInside" id="i5I-G2-TJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tll-MO-QKf" firstAttribute="top" secondItem="l4K-Ec-PVP" secondAttribute="top" constant="8" id="3Pe-rW-9mK"/>
                            <constraint firstItem="jgj-Zp-9zB" firstAttribute="centerX" secondItem="t83-mN-aML" secondAttribute="centerX" id="GNb-9I-N5e"/>
                            <constraint firstItem="tll-MO-QKf" firstAttribute="leading" secondItem="l4K-Ec-PVP" secondAttribute="leading" constant="16" id="MYV-fk-77G"/>
                            <constraint firstItem="92N-pw-zQ5" firstAttribute="top" secondItem="tll-MO-QKf" secondAttribute="bottom" constant="20" id="SNU-sw-1Wv"/>
                            <constraint firstItem="92N-pw-zQ5" firstAttribute="leading" secondItem="t83-mN-aML" secondAttribute="leading" constant="20" id="gib-2a-OpZ"/>
                            <constraint firstItem="l4K-Ec-PVP" firstAttribute="trailing" secondItem="92N-pw-zQ5" secondAttribute="trailing" constant="20" id="iVE-OU-nmJ"/>
                            <constraint firstItem="jgj-Zp-9zB" firstAttribute="top" secondItem="92N-pw-zQ5" secondAttribute="bottom" constant="24" id="nhW-cC-T6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4K-Ec-PVP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jIi-JS-lYI" id="cnk-bx-RzZ"/>
                        <outlet property="passwordField" destination="87R-2v-Kzm" id="6Eo-Ya-wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-8o-SbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896.79999999999995" y="-4.0479760119940034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Dd4-Wq-7lm" kind="relationship" relationship="viewControllers" id="KzN-TV-sUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
